# HealthCheck-spring-backend

./: .gitignore  pom.xml
src/main/java/it/contrader/: SpringWebApplication.java
src/main/java/it/contrader/controller/: AbstractController.java  BloodTestController.java  EmailController.java  PdfController.java  RegistryController.java  TestController.java  UrineTestController.java  UserController.java
src/main/java/it/contrader/converter/: AbstractConverter.java  AddBloodTestConverter.java  AddUrineTestConverter.java  BloodTestConverter.java  Converter.java  RegistryConverter.java  TestConverter.java  TestPostConverter.java  UrineTestConverter.java  UserConverter.java
src/main/java/it/contrader/dao/: BloodTestRepository.java  RegistryRepository.java  TestRepository.java  UrineTestRepository.java  UserRepository.java
src/main/java/it/contrader/dto/: AddBloodTestDTO.java  BloodTestDTO.java  LoginDTO.java  RegistrationDTO.java  RegistryDTO.java  TestDTO.java  TestEmailDTO.java  TestPostDTO.java  UrineTestDTO.java  UserDTO.java  ValidateDTO.java
src/main/java/it/contrader/exceptions/: CustomException.java  GeneralExceptionHandler.java  InvalidCredentialsException.java  UserNotFoundException.java
src/main/java/it/contrader/model/: BloodTest.java  Registry.java  Test.java  UrineTest.java  User.java
src/main/java/it/contrader/service/: AbstractService.java  BloodTestService.java  EmailService.java  PdfService.java  RegistryService.java  ServiceDTO.java  TestService.java  UrineTestService.java  UserService.java
src/main/resources/: application.properties  db.sql
